# Server Configuration
spring.application.name=Ecoembes-WebClient
server.port=8082

# Backend API Configuration
ecoembes.api.base-url=http://localhost:8081

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.ecoembes.webclient=DEBUG
logging.level.org.springframework.web=INFO

