spring.application.name=Ecoembes
server.port=8081

spring.datasource.url=jdbc:h2:mem:ecoembes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable DevTools to avoid ClassLoader conflicts with Hibernate
spring.devtools.restart.enabled=false
